VITE_FIREBASE_API_KEY=AIzaSyBDyswHfgB4AnK1UyL1IFzJyV4QxV6raLM
VITE_FIREBASE_AUTH_DOMAIN=fluxo-b59ea.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fluxo-b59ea
VITE_FIREBASE_STORAGE_BUCKET=fluxo-b59ea.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=420860948106
VITE_FIREBASE_APP_ID=1:420860948106:web:977e0cf274b5eea18f0773
VITE_FIREBASE_MEASUREMENT_ID=G-M11WW7Q866
